
spring.application.name=sample-eureka-server-1
server.port=8081
eureka.instance.hostname=eureka1
# 禁止主動檢索
eureka.client.fetch-registry=false
# 禁止註冊自己
eureka.client.register-with-eureka=false
# 是否開啟服務自我保護，建議關閉，開啟自我保護機制後，實例宕機也被不會剔除
eureka.server.enable-self-preservation=false
# 每隔多久觸發一次服務剔除，默認是60秒
eureka.server.eviction-interval-timer-in-ms=60000
eureka.client.service-url.defaultZone=http://eureka2:8082/eureka/
